<!DOCTYPE html>
<html> 
    <head>
     <meta charset="UTF-8">
        <style>
                .avatar {
                vertical-align: super;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                
            
                        }
            
            h1 { 
                display: block;
                color: white;
                font-size: 5em;
                margin-top: 0.1em;
                margin-bottom: 10px;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                text-align-last: center;
               /* background-color: dodgerblue; */
                border-radius: 20px;
                }
            
            #main {
                    background-color: white;
                    width: auto;
                    border: 1px solid   black;
                    padding-bottom: 250px;
                    padding-top: 10px;
                    padding-left: 10px;
                    margin: 0px 330px 0px 280px;
                    border-radius: 20px;
                    horizontal-align:center;
                   /* background-color: antiquewhite;*/
                    
                 }
            #text{
                margin:-10px 0px 0px 280px;
                border-radius: 15px;
               border: 1px solid   black;

                    }
            
            
                .container {
                    position: relative;
                    width: 100%;
                    max-width: 400px;
                }

                .container img {
                    width: 100%;
                    height: 50%;
                }

                .container .btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: forestgreen;
                    color: white;
                    font-size: 16px;
                    padding: 16px 30px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-align: center;
                    margin: -7px 780px ;
                    border-radius: 20px;
                }

                .container .btn:hover {
                    background-color: dodgerblue;
                    color: white;
                }

            #bod{
                
               background-size:100%;
                
                background-image: url(https://thumbs.dreamstime.com/b/robotics-background-8244347.jpg);
            
                
                
            }

            
    
        
        </style>
    </head>

          
    
            
    
    <body id="bod">
        
          <h1     >What's your problem ? <br> I will help you</h1>
        <div  id="main"  > <img src="https://cdn.iconscout.com/public/images/icon/premium/png-512/robot-bot-customer-help-support-automatic-reply-31a24970b13cc45b-512x512.png"     class="avatar"   >  
                          
                <div  style="border: 0.5px solid green; width: 250px; font-size:20px; padding-left: 5px; border-radius: 10px;"     >How can i help you today?</div>
  
                </div>
        <br>
        
        
        <div    class="container">
        <form>
            <textarea   id="text" rows="3" cols="88" autofocus wrap="hard" required   spellcheck="true"> </textarea>
           
                      <button class="btn">SEND</button>
                
        </form>
        </div>
<br>
        
       
        
    </body>
                                  
</html>